VITE_FIREBASE_API_KEY="AIzaSyA17rXRwY7SLbpGvOPow28OXr3GceXV-KQ"
VITE_FIREBASE_AUTH_DOMAIN="chat-app-2-6a9a4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chat-app-2-6a9a4"
VITE_FIREBASE_STORAGE_BUCKET="chat-app-2-6a9a4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1055039094996"
VITE_FIREBASE_APP_ID="1:1055039094996:web:f7aa72efd9a85e2e96bb41"
VITE_FIREBASE_MEASUREMENT_ID="G-Z9Q7W70LF7"

